# MyRetail

./: MyRetail.sln  docker-compose.yml
Api/: Api.csproj  Startup.cs
Api.IntegrationTests/: Api.IntegrationTests.csproj  ApiTestCase.cs  SmokeTests.cs  settings.json
Api.IntegrationTests/Features/: ProductApiTests.cs
Api.UnitTests/: Api.UnitTests.csproj  TestUtils.cs
Api.UnitTests/Common/: StringUtilsTests.cs
Api.UnitTests/Features/Products/: ProductsControllerTests.cs  ProductsServiceTests.cs
Api/Common/: CreateDatabase.sql  DatabaseCreator.cs  DbClient.cs  DbManager.cs  StringUtils.cs
Api/Features/HealthChecks/: DbPingController.cs  PingController.cs
Api/Features/Products/: ProductInputValidator.cs  ProductTypes.cs  ProductsController.cs  ProductsDataService.cs  ProductsService.cs
Api/Properties/: launchSettings.json
